<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="dark">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC+Mono:wght@100..900&display=swap">
    <link rel="stylesheet" href="client/game.css">
    <script src="https://cdn.jsdelivr.net/npm/socket.io@4/client-dist/socket.io.min.js"></script>
    <script src="/client/ws.js"></script>
    <script src="/client/game.js" defer></script>
    <title>Stacking Game</title>
</head>
<body>
    <div class="chessboard"></div>
    <ul id="messages"></ul>
    <div class="dashboard">
        <section class="players">
            <h3>Players</h3>
            <ul class="players-list"></ul>
        </section>
        <section class="global-chat">
            <h3>Global</h3>
            <ul></ul>
            <input type="text" id="global" autocomplete="off" maxlength="4096"><button type="button" onclick="sendMsg('global')">Send</button>
        </section>
        <section class="room-chat">
            <h3>Room</h3>
            <ul></ul>
            <input type="text" id="room" autocomplete="off" maxlength="4096"><button type="button" onclick="sendMsg('room')">Send</button>
        </section>
    </div>
</body>
</html>